# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Use shift + arrow to move between windows (without prefix)
bind -n S-Left previous-window
bind -n S-Right next-window

# Use r to rotate window
unbind r
bind r rotate-window

# Use = to reapply layout (balance size)
unbind =
bind = select-layout

# Use ctrl + k to clear scrollback buffer history (without prefix)
bind -n C-k send-keys C-l \; clear-history

# Resize panes (use shift, so it's not conflicted with
#   macOS switch full screen window)
bind -r S-Right resize-pane -R 8
bind -r S-Left resize-pane -L 8
bind -r S-Up resize-pane -U 4
bind -r S-Down resize-pane -D 4

bind -r Right resize-pane -R 1
bind -r Left resize-pane -L 1
bind -r Up resize-pane -U 1
bind -r Down resize-pane -D 1

# Use v to begin selection, just like Vim
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

unbind -T copy-mode Enter

# music controls
unbind ,
unbind \;
unbind "'"
bind , run-shell -b "(echo \"pause\nclose\"; sleep 0.05) | nc 127.0.0.1 6600 >/dev/null"
bind \; run-shell -b "(echo \"previous\nclose\"; sleep 0.05) | nc 127.0.0.1 6600 >/dev/null"
bind "'" run-shell -b "(echo \"next\nclose\"; sleep 0.05) | nc 127.0.0.1 6600 >/dev/null"

# Quick Pane Cycling
set -g mouse on

# Enable mouse whell to scroll history
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down
