# Enable status line
set -g status on
set -g status-position bottom

# Symbol Reference: https://github.com/ryanoasis/powerline-extra-symbols
black_color=colour16
white_color=colour15
gray_color=colour235
yellow_color=colour214
light_blue_color=colour75
dark_blue_color=colour32

copy_highlight_color=colour238
copy_text_color=colour250
pane_active_border_color=$light_blue_color
pane_border_color=$gray_color
message_color=$gray_color
message_text_color=$white_color
status_color=$gray_color
status_highlight_color=$light_blue_color,bold
status_text_color=$white_color

window_status_color=$gray_color
window_status_text_color=$yellow_color
active_window_status_color=$light_blue_color
active_window_status_text_color=$white_color
window_activity_status_color=$gray_color
window_activity_status_text_color=$white_color

# copy mode highlight color
set -g mode-style fg=$copy_text_color,bg=$copy_highlight_color

# Status line style
set -g status-style bg=$status_color
set -g pane-active-border-style fg=$pane_active_border_color
set -g pane-border-style fg=$pane_border_color
set -g message-style bg=$message_color,fg=$message_text_color
set -g message-command-style bg=$message_color,fg=$message_text_color

# Widgets
sc_temperature="#(~/.dotfiles/scripts/temp.sh)"
wg_temperature="#{?$sc_temperature,${sc_temperature}c  ,}"
sc_running="#(~/.dotfiles/scripts/running.sh)"
wg_running="#{?$sc_running,  $sc_running,}"
sc_music="#(~/.dotfiles/scripts/music.sh)"
wg_music="#{?$sc_music, $sc_music ,}"

wg_prefix="#{?client_prefix, ^A ,}"

# Status left
set -g status-left-length 200
set -g status-left-style fg=$status_text_color,bg=$status_highlight_color
set -g status-left " $wg_temperature#S$wg_running #[fg=$status_color,reverse]#[default]"

# Status right
set -g status-right-length 200
set -g status-right-style fg=$status_text_color,bg=$status_highlight_color
set -g status-right "#[fg=$status_color,reverse]#[default]$wg_prefix$wg_music %a#%V %d %B %y, %H:%M "

# Windows on status line
set -wg window-status-activity-style fg=$window_activity_status_text_color,bg=$window_activity_status_color
set -wg window-status-separator ""
set -wg window-status-style fg=$window_status_text_color,bg=$window_status_color
set -wg window-status-format "  #I  #W "
set -wg window-status-current-style fg=$active_window_status_text_color,bg=$active_window_status_color
set -wg window-status-current-format "#[fg=$status_color]#[default] #I  #W#[fg=$status_color,reverse]#[default]"
