set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Keybindings
source-file ~/.dotfiles/configs/tmux/tmux-keybindings.conf

# Status line
source-file ~/.dotfiles/configs/tmux/tmux-status.conf

# Quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -wg monitor-activity off
set -g bell-action none

# Auto-remove unattached session
set -g destroy-unattached on

# Panes
set -g base-index 1
set -wg pane-base-index 1

# tmux continuum
set -g @continuum-restore 'on'

# tmux resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

source-file ~/.dotfiles/configs/tmux/tmux-plugins.conf
