set -g status-position top

light_red_color=colour198

pane_active_border_color=$light_red_color
status_highlight_color=$light_red_color,bold
active_window_status_color=$light_red_color

set -g status-left-style fg=$status_text_color,bg=$status_highlight_color
set -g status-right-style fg=$status_text_color,bg=$status_highlight_color
set -wg window-status-activity-style fg=$window_activity_status_text_color,bg=$window_activity_status_color
set -wg window-status-current-style fg=$active_window_status_text_color,bg=$active_window_status_color
set -wg window-status-style fg=$window_status_text_color,bg=$window_status_color
