set -g status-position top

red_color=red
light_red_color=brightred

pane_active_border_color=$red_color
status_highlight_color=$red_color,bold
active_window_status_color=$red_color
window_status_text_color=$light_red_color

set -g status-left-style fg=$status_text_color,bg=$status_highlight_color
set -g status-right-style fg=$status_text_color,bg=$status_highlight_color
set -wg window-status-activity-style fg=$window_activity_status_text_color,bg=$window_activity_status_color
set -wg window-status-current-style fg=$active_window_status_text_color,bg=$active_window_status_color
set -wg window-status-style fg=$window_status_text_color,bg=$window_status_color
