set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Keybindings
source-file ~/dotfiles/tmux/tmux-keybindings.conf

# Status line
source-file ~/dotfiles/tmux/tmux-status.conf

# Quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -wg monitor-activity off
set -g bell-action none

# Panes
set -g base-index 1
set -wg pane-base-index 1

source-file ~/dotfiles/tmux/tmux-plugins.conf
