# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Split window using v and h
unbind '"'
unbind %
unbind c
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Move around panes using hjkl, as in VI after pressing ctrl + w
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Use shift + arrow to move between windows (without prefix)
bind -n S-Left previous-window
bind -n S-Right next-window

# Use r to reload tmux settings
unbind r
bind r source-file ~/.tmux.conf

# Use ctrl + k to clear scrollback buffer history (without prefix)
bind -n C-k send-keys C-l \; clear-history

# Resize panes (use shift, so it's not conflicted with
#   macOS switch full screen window)
bind -r S-Right resize-pane -R 8
bind -r S-Left resize-pane -L 8
bind -r S-Up resize-pane -U 4
bind -r S-Down resize-pane -D 4

bind -r Right resize-pane -R 1
bind -r Left resize-pane -L 1
bind -r Up resize-pane -U 1
bind -r Down resize-pane -D 1

# Use v to begin selection, just like Vim
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

unbind -T copy-mode Enter

# Quick Pane Cycling
set -g mouse on

# Enable mouse whell to scroll history
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down
